{
  "name": "api",
  "version": "1.0.0",
  "description": "API application",
  "main": "index.js",
  "scripts": {
    "seed": "babel-node src/setup/server/seeder.js",
    "setup": "npm install && npm run seed",
    "start": "nodemon src/index.js --exec babel-node",
    "start:prod": "npm run build:prod && npm run start:server",
    "build:prod": "babel src -s -D -d build",
    "start:server": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "i18n-js": "3.8.0",
    "ical-generator": "1.15.4",
    "ip": "1.1.5",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "mongoose": "5.11.18",
    "morgan": "1.10.0",
    "multer": "1.4.2",
    "nodemailer": "6.4.18",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.13.0",
    "@babel/core": "7.13.1",
    "@babel/node": "7.13.0",
    "@babel/plugin-transform-runtime": "7.13.7",
    "@babel/preset-env": "7.13.5",
    "@babel/preset-react": "7.12.13",
    "@babel/runtime": "7.13.7",
    "nodemon": "2.0.7"
  }
}
