<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#2196f3" />
    <meta name="msapplication-TileColor" content="#2196f3" />

    <title>HIRESMART</title>
    <meta name="description" content="Streamline your hiring process, scheduling interviews and tracking candidates." />
    <meta name="keywords" content="hiring, recruiter, recruitment, staffing, onboarding, tracking, interviews, feedback, candidate, streamline" />
    <meta name="author" content="HIRESMART" />
    <meta name="copyright" content="WIP Studio" />
    <meta name="application-name" content="HIRESMART" />
    <meta name="og:title" content="HIRESMART" />
    <meta name="og:description" content="Streamline your hiring process, scheduling interviews and tracking candidates." />
    <meta name="og:url" content="%REACT_APP_WEB_URL%" />
    <meta name="og:image" content="%REACT_APP_WEB_URL%/images/logo.png" />
    <meta name="og:site_name" content="HIRESMART" />
    <meta name="og:type" content="website" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="%REACT_APP_WEB_URL%/images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%REACT_APP_WEB_URL%/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%REACT_APP_WEB_URL%/images/favicon/favicon-16x16.png" />
    <link rel="shortcut icon" href="%REACT_APP_WEB_URL%/images/favicon/favicon.ico?v=0.1" type="image/x-icon" />

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600" />

    <!-- CSS - Reset -->
    <style type="text/css">
      html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      }
      *, *::before, *::after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background-color: #fff;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <!-- CSS - Datetime -->
    <link rel="stylesheet" media="all" href="%REACT_APP_WEB_URL%/css/datetime.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=%REACT_APP_GA_TRACKING_ID%"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '%REACT_APP_GA_TRACKING_ID%');
    </script>
  </body>
</html>
